Name	Reads	Reads/4
DMSO_rep1_MDAMB231_1.fastq	112133156	28033289
DMSO_rep1_MDAMB436_1.fastq	73245744	18311436
DMSO_rep2_MDAMB231_1.fastq	90331752	22582938
DMSO_rep2_MDAMB436_1.fastq	90897384	22724346
MDM2shRNA_rep1_MDAMB231_1.fastq	92920984	23230246
MDM2shRNA_rep1_MDAMB436_1.fastq	117735020	29433755
MDM2shRNA_rep2_MDAMB231_1.fastq	89879924	22469981
MDM2shRNA_rep2_MDAMB436_1.fastq	90357340	22589335
MDM2shRNA_rep3_MDAMB231_1.fastq	92239376	23059844
MDM2shRNA_rep3_MDAMB436_1.fastq	85971584	21492896
NTshRNA_rep1_MDAMB436_1.fastq	98054432	24513608
NTshRNA_rep2_MDAMB231_1.fastq	103276156	25819039
NTshRNA_rep2_MDAMB436_1.fastq	96673092	24168273
NTshRNA_rep3_MDAMB231_1.fastq	99498632	24874658
PROTAC_rep1_MDAMB231_1.fastq	100666208	25166552
PROTAC_rep1_MDAMB436_1.fastq	102563848	25640962
PROTAC_rep2_MDAMB231_1.fastq	85588736	21397184
PROTAC_rep2_MDAMB436_1.fastq	178751084	44687771
PROTAC_rep3_MDAMB231_1.fastq	87886912	21971728
PROTAC_rep3_MDAMB436_1.fastq	61134408	15283602
  3899611544 total		
		
		
Mean		24372572.15